getsentry/action-github-commit/action.yml
name: 'commit to github'
description: 'Commits any changed files using GitHub API'
author: 'getsentry'
branding:
  icon: 'edit-3'
  color: 'purple'
inputs:
  github-token:
    description: 'GitHub token'
    required: false
    default: '${{ github.token }}'
  message:
    description: 'The commit message to use'
    required: false
    default: '[getsentry/action-github-commit] Auto commit'
runs:
  using: 'node20'
  main: 'dist/index.js'

chainguard-actions/getsentry-action-release/.github/workflows/build.yml
- name: Commit changes
  uses: getsentry/action-github-commit@31f6706ca1a7b9ad6d22c1b07bf3a92eabb05632 # v2.0.0
  if: github.ref == 'refs/heads/master'
  with:
    github-token: ${{ steps.token.outputs.token }}
    message: 'chore: Set docker tag for master [skip ci]'

ae20ach/sentry/.github/workflows/backend.yml
- name: Apply any file changes
  if: github.ref != 'refs/heads/master' && always()
  uses: getsentry/action-github-commit@31f6706ca1a7b9ad6d22c1b07bf3a92eabb05632 # v2.0.0
  with:
    github-token: ${{ steps.token.outputs.token }}
    message: ':hammer_and_wrench: Sync API Urls to TypeScript'

ae20ach/sentry/.github/workflows/backend.yml
- name: apply any requirements changes
  if: steps.token.outcome == 'success' && github.ref != 'refs/heads/master' && always()
  uses: getsentry/action-github-commit@31f6706ca1a7b9ad6d22c1b07bf3a92eabb05632 # v2.0.0
  with:
    github-token: ${{ steps.token.outputs.token }}
    message: ':snowflake: re-freeze requirements'

ulgens/sentry/.github/workflows/backend.yml
- name: Apply any file changes
  if: github.ref != 'refs/heads/master' && always()
  uses: getsentry/action-github-commit@5972d5f578ad77306063449e718c0c2a6fbc4ae1 # v2.1.0
  with:
    github-token: ${{ steps.token.outputs.token }}
    message: ':hammer_and_wrench: Sync API Urls to TypeScirpt'