getsentry/action-github-commit/action.yml
name: 'commit to github'
description: 'Commits any changed files using GitHub API'
author: 'getsentry'
branding:
  icon: 'edit-3'
  color: 'purple'
inputs:
  github-token:
    description: 'GitHub token'
    required: false
    default: '${{ github.token }}'
  message:
    description: 'The commit message to use'
    required: false
    default: 'style(lint): Auto commit lint changes'
runs:
  using: 'node16'
  main: 'dist/index.js'

ddterm/gnome-shell-extension-ddterm/.github/workflows/pot.yml
- name: Commit
  uses: getsentry/action-github-commit@v1.1.0
  with:
    github-token: ${{ steps.app-token.outputs.token }}
    message: 'Update translation files'

getsentry/action-github-commit/.github/workflows/build.yml
- name: Use current action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    message: robocommit - build step