getsentry/action-github-commit/action.yml
name: 'commit to github'
description: 'Commits any changed files using GitHub API'
author: 'getsentry'
branding:
  icon: 'edit-3'
  color: 'purple'
inputs:
  github-token:
    description: 'GitHub token'
    required: false
    default: '${{ github.token }}'
  message:
    description: 'The commit message to use'
    required: false
    default: '[getsentry/action-github-commit] Auto commit'
runs:
  using: 'node20'
  main: 'dist/index.js'

getsentry/sentry/.github/workflows/update-codecov-config.yml
- name: Commit changes
  if: steps.token.outcome == 'success' && steps.update.outputs.changed == 'true' && github.ref != 'refs/heads/master'
  uses: getsentry/action-github-commit@31f6706ca1a7b9ad6d22c1b07bf3a92eabb05632 # v2.0.0
  with:
    github-token: ${{ steps.token.outputs.token }}
    message: ':robot: Update codecov after_n_builds from workflow changes'