getsentry/action-github-commit/action.yml
name: 'commit to github'
description: 'Commits any changed files using GitHub API'
author: 'getsentry'
branding:
  icon: 'edit-3'
  color: 'purple'
inputs:
  github-token:
    description: 'GitHub token'
    required: false
    default: '${{ github.token }}'
  message:
    description: 'The commit message to use'
    required: false
    default: '[getsentry/action-github-commit] Auto commit'
runs:
  using: 'node20'
  main: 'dist/index.js'

getsentry/sentry-protos/.github/workflows/ci.yml
- name: Commit generated Rust bindings
  if: steps.changes.outputs.files == 'true'
  uses: getsentry/action-github-commit@main
  with:
    message: "chore: Regenerate Rust bindings"
    github-token: ${{ steps.token.outputs.token }}

getsentry/action-github-commit/.github/workflows/build.yml
- name: 'Re-run current action'
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    message: '❌ This commit should not exist. If it does you have a test failure.'

camunda/infraex-common-config/.github/workflows/lint-global.yml
- name: Commit Changes made by pre-commit fix
  # This workflow checks the files after the first pre-commit run.
  # If the second run fixes the files, it indicates that pre-commit applied automatic fixes.
  # If the issue persists, it means pre-commit was unable to resolve it.
  # We want to apply automatic fixes made by pre-commit.
  if: always() && env.autofix_pr == 'true'  && steps.pre_commit_check_first_run.outcome != 'success' && steps.pre_commit_check_second_run.outcome
      == 'success'
  uses: getsentry/action-github-commit@5972d5f578ad77306063449e718c0c2a6fbc4ae1 # main
  with:
      github-token: ${{ steps.generate-github-token.outputs.token }}
      message: 'chore: update files from pre-commit run'

getsentry/sentry/.github/workflows/frontend.yml
- name: Commit any eslint fixed files
  if: github.ref != 'refs/heads/master' && steps.token.outcome == 'success'
  uses: getsentry/action-github-commit@31f6706ca1a7b9ad6d22c1b07bf3a92eabb05632 # v2.0.0
  with:
    github-token: ${{ steps.token.outputs.token }}
    message: ':hammer_and_wrench: apply eslint style fixes'