getsentry/action-github-commit/action.yml
name: 'commit to github'
description: 'Commits any changed files using GitHub API'
author: 'getsentry'
branding:
  icon: 'edit-3'
  color: 'purple'
inputs:
  github-token:
    description: 'GitHub token'
    required: false
    default: '${{ github.token }}'
  message:
    description: 'The commit message to use'
    required: false
    default: '[getsentry/action-github-commit] Auto commit'
runs:
  using: 'node20'
  main: 'dist/index.js'

camunda/camunda-deployment-references/.github/workflows/internal_global_maintenance.yml
- name: Commit changes
  if: steps.check-changes.outputs.changes == 'true'
  uses: getsentry/action-github-commit@5972d5f578ad77306063449e718c0c2a6fbc4ae1 # main
  with:
      github-token: ${{ steps.generate-github-token.outputs.token }}
      message: 'chore: update from scheduled maintenance (go mod tidy & just regenerate)'

getsentry/action-release/.github/workflows/build.yml
- name: Commit changes
  uses: getsentry/action-github-commit@v2.0.0
  if: github.ref == 'refs/heads/master'
  with:
    github-token: ${{ steps.token.outputs.token }}
    message: "chore: Set docker tag for master [skip-ci]"

camunda/camunda-deployment-references/.github/workflows/internal_branches_workflow_scheduler.yml
- name: Commit Changes
  uses: getsentry/action-github-commit@5972d5f578ad77306063449e718c0c2a6fbc4ae1 # main
  with:
      github-token: ${{ steps.generate-github-token.outputs.token }}
      message: 'chore: update schedule files'

getsentry/action-github-commit/.github/workflows/build.yml
- name: Run current action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    message: '[getsentry/action-github-commit] Auto commit build artifact'