getsentry/action-github-commit/action.yml
name: 'commit to github'
description: 'Commits any changed files using GitHub API'
author: 'getsentry'
branding:
  icon: 'edit-3'
  color: 'purple'
inputs:
  github-token:
    description: 'GitHub token'
    required: false
    default: '${{ github.token }}'
  message:
    description: 'The commit message to use'
    required: false
    default: 'style(lint): Auto commit lint changes'
runs:
  using: 'node16'
  main: 'dist/index.js'

DavidWeiss2/sentry/.github/workflows/pre-commit.yml
- name: Apply any pre-commit fixed files
  # note: this runs "always" or else it's skipped when pre-commit fails
  if: env.SECRET_ACCESS == 'true' && startsWith(github.ref, 'refs/pull') && always()
  uses: getsentry/action-github-commit@748c31dd78cffe76f51bef49a0be856b6effeda7 # v1.1.0
  with:
    github-token: ${{ steps.token.outputs.token }}
    message: ':hammer_and_wrench: apply pre-commit fixes'

getsentry/sentry/.github/workflows/api-ownership-updates.yml
- name: Apply API Publish Status or Ownership Changes
  # if: env.SECRET_ACCESS == 'true' && startsWith(github.ref, 'refs/pull') && always()
  uses: getsentry/action-github-commit@748c31dd78cffe76f51bef49a0be856b6effeda7 # v1.1.0
  with:
    github-token: ${{ steps.getsentry.outputs.token }}
    message: ':hammer_and_wrench: apply api publish status changes'

yang/sentry/.github/workflows/backend.yml
- name: apply blocklist changes
  if: steps.token.outcome == 'success' && steps.run.outcome == 'success' && github.ref != 'refs/heads/master' && always()
  uses: getsentry/action-github-commit@748c31dd78cffe76f51bef49a0be856b6effeda7 # v1.1.0
  with:
    github-token: ${{ steps.token.outputs.token }}
    message: ':knife: regenerate mypy module blocklist'